ansible_connection: ssh
ansible_user: localuser
ansible_ssh_pass: password
ansible_become: true
ansible_become_method: sudo
ansible_sudo_pass: password
ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
